$dark-blue: #07086f
$regular-blue: #0005e3
$blue: #2980b9
$turq-blue: #28dfff
$light-blue: #2494ea

$red: #ce4250
$orange: #f59e16
$green: #268C52
$magenta: #bd93f9
$purple: #f676c0

$gray: #31363b
$black: #23262a
$white: #eff0f1
