@import "base"

QPushButton
    background-color: $blue
    border-radius: 10px
    border-style: outset
    border-color: $white
    color: $white
    font: bold 14px
    min-width: 10em
    padding: 6px

QPushButton:hover
    border-width: 2px
    border-color: $turq-blue

QPushButton:pressed
    background-color: $light-blue
    border-color: $green
    border-style: inset
